/* Font Awesome cdn Link */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");

/* Google Font link */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #2980b9;
  --red: red;
  --light-color: #777;
  --light-bg: #eee;
  --white: #fff;
  --black: #2c3e50;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  outline: none;
  border: 0;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background: var(--light-bg);
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
  padding: 2px;
}

.header .flex .logo i {
  margin-right: 0.5rem;
  color: var(--light-color);
}

.header .flex .navbar a {
  display: inline-block;
  padding: 1rem 0.5rem;
  font-size: 1.6rem;
  color: var(--light-color);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.header .flex .navbar a:hover {
  background-color: var(--main-color);
  color: var(--white);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  font-size: 1.8rem;
  color: white;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  text-transform: capitalize;
  text-align: center;
}

.btn:hover {
  background-color: var(--black);
}

.home-container {
  background: url(../assets/home-bg.png) rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
}

.home-container .home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-container .home form {
  background-color: var(--white);
  width: 50rem;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
}

.home-container .home form h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.home-container .home form p {
  text-align: left;
  font-size: 1.6rem;
  color: var(--light-color);
  padding-top: 1rem;
}
.home-container .home form span {
  color: var(--red);
}

.home-container .home form input {
  width: 95%;
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}
.home-container .home form .btn1 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  font-size: 1.8rem;
  color: white;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  text-transform: capitalize;
  text-align: center;
  width: 35%;
}

.btn1:hover {
  background-color: var(--black);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--black);
  padding: 1rem 0;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.category .box-container .box {
  border-radius: 0.5rem;
  box-shadow: var(--black);
  border: var(--border);
  padding: 2rem 0.5rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category .box-container .box i {
  height: 4.5rem;
  width: 5rem;
  line-height: 4.5rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  text-align: center;
  margin-left: 1.5rem;
}
.category .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.category .box-container .box span {
  font-size: 1.6rem;
  color: var(--black);
}

.category .box-container .box:hover {
  background-color: var(--black);
}
.category .box-container .box:hover h3 {
  color: var(--white);
}
.category .box-container .box:hover span {
  color: var(--white);
}
.category .box-container .box:hover i {
  color: var(--black);
  background: var(--white);
}
.flex-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  flex-wrap: wrap;
}


.jobs-container .headings {
  text-align: center;
  margin: 2rem;
  color: var(--black);
  font-size: 2.3rem;
}

.jobs-container .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  margin: 3rem 10rem;
  
  
}

.jobs-container .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  width: 30rem;
  
}

.jobs-container .box-container .box .company  {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.jobs-container .box-container .box .company img {
  height: 7rem;
  width: 7rem;
  object-fit: contain;
  margin-top: 2rem;
}

.jobs-container .box-container .box .company h3 {
  font-size: 1.8rem;
  color: var(--black);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.jobs-container .box-container .box .company p {
  color: var(--light-color);
  font-size: 1.2rem;
}

.jobs-container .box-container .box .job-title {
  font-size: 1.6rem;
  color: var(--black);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jobs-container .box-container .box .location {
  padding: 0.7rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
}

.jobs-container .box-container .box .location i {
  margin-right: 0.4rem;
  color: var(--main-color);
}

.jobs-container .box-container .box .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 0;
}

.jobs-container .box-container .box .tags p {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}

.jobs-container .box-container .box .tags p i {
  margin-right: 0.4rem;
  color: var(--black);
}

.jobs-container .box-container .box .fa-regular.fa-heart {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  color: var(--light-color);
  font-size: 1.8rem;
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  line-height: 4.5rem;
  text-align: center;
}

.jobs-container .box-container .box .fa-regular.fa-heart:hover {
  background-color: var(--black);
  color: var(--white);
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.footer .grid .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin: 1rem 0;
  padding-bottom: 1rem;
}
.footer .grid .box a {
  display: block;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
}

.footer .grid .box a i {
  color: var(--main-color);
  margin-right: 0.8rem;
  transition: 0.2s linear;
}
.footer .grid .box a:hover i {
  margin-right: 2rem;
}

.footer .credit {
  background-color: var(--white);
  text-align: center;
  padding: 3rem 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

/* Media Queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    background-color: var(--white);
    padding: 1rem 0.5rem;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    transform: 0.2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a {
    display: block;
    padding: 1.5rem 2rem;
  }
  .category .box-container {
    grid-template-columns: repeat(auto-fit, 16rem);
  }
  .category .box-container .box {
    flex-flow: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}
